<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
  <title>Parallax tutorial</title>
</head>
<body>
  <div class="debug">
    <label><input type="checkbox"> Debug</label>
  </div>

  <div class="parallax">
    <div class="group group1">
      <div class="layer layer-fore"></div>
      <div class="layer layer-base"></div>
    </div>
    <div class="group group2">
      <div class="layer layer-fore"></div>
      <div class="layer layer-back"></div>
    </div>
    <div class="group group3">
      <div class="layer layer-fore"></div>
      <div class="layer layer-base"></div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
